$cor-principal-dark: #1f1f1f;
$cor-secundaria: #3b3b3b;
$cor-light: #525252;
$cor-font-principal: #fff;
$cor-borda: #eeeeee96;
$task-concluida: green;
$task-excluida: red;
$cor-bt-add: #e037ae;


@mixin animacao ($background-color, $color) {
    background-color: $background-color;
    transform: scale(1.1);
    transition: all 0.5s;
    color: $color;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: $cor-font-principal;
    background-color: $cor-principal-dark ;
}



.App {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-template-areas: 'Input-data '
        'Tasks-body ';
    grid-template-rows: 8% 1fr;
    height: 100vh;
    background-color: $cor-principal-dark;

    .minha-conta {
        background-color: $cor-secundaria;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: 10px;
        border-radius: 20px;
        height: 35%;

        nav ul li {
            padding: 20px 30px;
            list-style: none;
            border-radius: 20px;
            display: flex;
            align-items: end;

            &:hover {
                background-color: $cor-light;
            }

            .icon {
                font-size: 1.3rem;
                margin-right: 10px;
            }

        }

    }


    .container-task {
        grid-area: Tasks-body;
        width: 100%;

        .list-tasks {
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            justify-content: left;
            padding: 20px 30px;


            .task-card {
                width: 200px;
                padding: 20px 30px;
                border-radius: 10px;
                margin: 15px;
                background-color: $cor-secundaria;
                color: $cor-font-principal;
                height: 150px;
                overflow-y: auto;
                display: grid;
                grid-template-columns: 1fr 50px;
                grid-template-rows: 1fr 50px;
                grid-template-areas: 'task-content bts-laterais'
                    'tipo-task tipo-task';
                font-size: 1rem;
                word-wrap: break-word;
            }

            /*&:hover {
                @include animacao($cor-light, $cor-font-principal)
            }*/

            &::-webkit-scrollbar {
                width: 10px; // Largura da barra de rolagem
            }

            &::-webkit-scrollbar-thumb {
                background-color: #888; // Cor da barra de rolagem
                border-radius: 5px; // Raio da borda da barra de rolagem
            }

            //*mudar a cor da barra
            /* &::-webkit-scrollbar-thumb:hover {
                    background-color: #555; // Cor da barra de rolagem ao passar o mouse
                }*/

            .content-task {
                width: 80%;
                grid-area: task-content;


                .nome-task {
                    font-size: 1.4rem;
                    overflow-wrap: anywhere;

                }
            }

            .task-type {
                grid-area: tipo-task;

                .tipo-Task {
                    padding: 10px;
                    border-radius: 20px;
                }
            }


        }

        .bts-laterais {
            grid-area: bts-laterais;
            margin: 0px auto;

            .container-bt-excluir,
            .container-bt-tarefa-concluida {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                font-size: 1rem;
                color: #fff;
                padding: 10px;
                border-radius: 50%;
                background-color: $cor-secundaria;
            }

            .container-bt-tarefa-concluida {
                &:hover {
                    background-color: $task-concluida;
                }
            }

            .container-bt-excluir {
                &:hover {
                    background-color: $task-excluida;
                }
            }
        }
    }
}


.diarias {
    background-color: #e03753;
}

.semanais {
    background-color: #e0c737;
}

.mensais {
    background-color: #8637e0;
}

.anuais {
    background-color: #3794e0;
}

.container-input {
    grid-area: Input-data;
    z-index: 1;

    .entrada-de-dados {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        align-items: center;
        padding: 10px 30px;
        flex-wrap: wrap;

        select {
            appearance: none;
            width: 10%;
            border: none;
            outline: none;
            background-color: $cor-secundaria;
            color: $cor-font-principal;
            border-radius: 20px;
            padding: 15px;

        }

        .icon-user {
            font-size: 30px;
            padding: 15px;
        }

        #inTarefa {
            outline: none;
            border: none;
            font-size: 1rem;
            width: 70%;
            color: $cor-font-principal;
            border-radius: 20px;
            background-color: $cor-secundaria;
            padding: 15px;

            &:focus {
                border: 1px solid white;
            }
        }

        #btAdd {
            background-color: $cor-bt-add;
            color: $cor-font-principal;
            border: none;
            padding: 10px;
            border-radius: 20px;
            font-size: 1.2rem;
            width: 6%;
            outline: none;

            &:hover {
                background-color: $cor-secundaria;
            }
        }

    }
}

.menu-lateral {
    width: 50%;
    border-radius: 20px 0px 0px 20px;
    background-color: $cor-secundaria;
    height: 100vh;
    transition: all 0.5s;
    nav {
        ul {
            list-style: none;

            li {
                padding: 15px 30px;
                margin: 20px 0px 20px;
                &:hover{
                    background-color: $cor-light;
                }
                border-radius: 10px;
                .close-Menu-icon{
                    font-size: 30px;
                }
            }
        }
    }
    display: block;
    position: absolute;
    top: 0px;
    right: 0%;
  
}



@media screen and (max-width:600px) {
    .App {
        padding: 0px;
        grid-template-rows: 150px 1fr;

        .container-input {
            .entrada-de-dados {
                padding: 0px;
                height: 130px;

                #btAdd {
                    width: 100px;

                }

                select {
                    width: 33%;
                }

                #inTarefa {
                    width: 100%;
                }
                .icon-user {
                    font-size: 30px;
                    padding: 0;
                }
            }
        }

        .container-task {
            .list-tasks {
                justify-content: left;
                padding: 0px;

                .task-card {
                    width: 100%;
                }
            }
        }

    }
}